# blazor_server_desktop_app

./: BlazorApp1.csproj  BlazorApp1.sln  README.md  Startup.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
